/* GET STARTED */
section.get-started {
  position: relative;
}

section.get-started::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #171321;
  position: absolute;
  top: 72px;
}

section.get-started .inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #171321;
  border: 1px solid #45424d;
  border-radius: 12px;
  color: #fff;
  padding: 64px;
  position: relative;
  margin-top: -96px;
  column-gap: 16px;
}

.get-started__title {
  grid-column: 1 / 3;
}

.get-started__title h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -1px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(91.08deg,#feb484 1.97%,#a686f2 27.88%,#592ac8 65.98%);
  margin-bottom: 8px;
}

.get-started__title p {
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: -.8px;
  margin-bottom: 16px;
}

.get-started__title .btn {
  display: inline-flex;
  color: #171321;
  background-color: #fff;
}

.get-started__title .btn:hover {
  background-color: #e8e7eb;
}

:is(.get-started__pricing, .get-started__expert) > svg {
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

:is(.get-started__pricing, .get-started__expert) p {
  line-height: 1.2;
  margin-bottom: 16px;
}

:is(.get-started__pricing, .get-started__expert) .more {
  font-size: 18px;
  font-weight: 500;
  padding: 11px 0;
}
